<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        /* CSS的3种布局方式：标准文档流、浮动布局、定位布局 */
        /* CSS的第四种布局方式：flex基本概念 */
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .dad{
            background-color: #E1A6AB;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .son{
            background-color: #c27387;
            width: 80px;
            height: 80px;
        }
        .dad-1{
            background-color: #d2aba5;
            display: flex;
            justify-content: flex-start;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .son-1{
            width: 120px;
            height: 80px;
            margin: 5px;
            background-color: #c03d49;
        }
        .son-2{
            width: 80px;
            height: 80px;
            margin: 5px;
            background-color: #c03d49;
        }
        .son-3{
            width: 100px;
            height: 80px;
            margin: 5px;
            background-color: #c03d49;
        }
        .dad-2{
            background-color: #d2aba5;
            display: flex;
            justify-content: flex-end;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .dad-3{
            background-color: #d2aba5;
            display: flex;
            justify-content: center;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .dad-4{
            background-color: #d2aba5;
            display: flex;
            justify-content: space-between;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .dad-5{
            background-color: #d2aba5;
            display: flex;
            justify-content: space-around;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .dad-6{
            background-color: #d2aba5;
            display: flex;
            align-items: flex-start;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .dad-7{
            background-color: #d2aba5;
            display: flex;
            align-items: flex-end;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .dad-8{
            background-color: #d2aba5;
            display: flex;
            align-items: center;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .dad-9{
            background-color: #d2aba5;
            display: flex;
            align-items: baseline;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
        .dad-10{
            background-color: #d2aba5;
            display: flex;
            align-items: stretch;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 22px auto;
        }
    </style>
</head>
<body>
    <div class="dad">
        <div class="son"></div>
    </div>
    <div class="dad-1">
        <div class="son-1"></div>
        <div class="son-2"></div>
        <div class="son-3"></div>
    </div>
    <div class="dad-2">
        <div class="son-1"></div>
        <div class="son-2"></div>
        <div class="son-3"></div>
    </div>
    <div class="dad-3">
        <div class="son-1"></div>
        <div class="son-2"></div>
        <div class="son-3"></div>
    </div>
    <div class="dad-4">
        <div class="son-1"></div>
        <div class="son-2"></div>
        <div class="son-3"></div>
    </div>
    <div class="dad-5">
            <div class="son-1"></div>
            <div class="son-2"></div>
            <div class="son-3"></div>
    </div>
    <div class="dad-6">
            <div class="son-1"></div>
            <div class="son-2"></div>
            <div class="son-3"></div>
    </div>
    <div class="dad-7">
            <div class="son-1"></div>
            <div class="son-2"></div>
            <div class="son-3"></div>
    </div>
    <div class="dad-8">
            <div class="son-1"></div>
            <div class="son-2"></div>
            <div class="son-3"></div>
    </div>
    <div class="dad-9">
            <div class="son-1"></div>
            <div class="son-2"></div>
            <div class="son-3"></div>
    </div>
    <div class="dad-10">
            <div class="son-1"></div>
            <div class="son-2"></div>
            <div class="son-3"></div>
    </div>
    </body>
</html>